
<html><head>
<title>Swf File Code Generator By Muhammad Akbar</title>
<style type="text/css">
.text-input, .select-box{
	margin:0 2px;
	padding:4px 6px;
	border: 1px solid #0033CC;

	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	font-family: gergia;
	font-style: italic;

	-webkit-box-shadow: 1px 1px 1px #dfdfdf;
	-moz-box-shadow: 1px 1px 1px #dfdfdf;
	box-shadow: 1px 1px 1px #dfdfdf;
	font-size: 14px;
	color: #666;
	max-width:auto;
}

.textarea-box, .textareaBox{
	border:1px solid #0033CC;
	padding:6px;
	-webkit-resize: none;
	-moz-resize: none;
	resize: none;
	-webkit-box-shadow: 1px 1px 1px #dfdfdf;
	-moz-box-shadow: 1px 1px 1px #dfdfdf;
	box-shadow: 1px 1px 1px #dfdfdf;
	
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}
.textareaBox{
	display:block;
	width:90%;
	padding:10px;
	max-width:98%;
	margin:20px auto;
	max-height:600px;
	min-height:300px;
}
			body { font-family: Verdana, Arial;margin: 0;padding: 0;text-align: left;font-size:18px;}
			#outer-wrapper {font-family: Verdana, Arial;}
			#content-wrapper { width: 98%; max-widtd:980px;  margin: 0 auto;  padding: 5px;  text-align: left; 
background:#BFCFFE;
border:2px solid #0033CC;
-webkit-border-radius: 20px;-moz-border-radius: 20px;border-radius: 20px;
}
			#content-wrapper h2 {text-align:center;font-size:20px;margin: 5px 0 1em ;padding: 3px 10px;background-color: #0033CC;font-size:16px;color:#000;border:1px solid #111;
-webkit-border-radius: 20px;-moz-border-radius: 20px;border-radius: 20px;
}
			.redi{-moz-border-radius: 8px; -webkit-border-radius: 8px; border-radius: 8px; }
		</style>
<script type='text/javascript'>
eval(function(p,a,c,k,e,d){e=function(c){return(c<a?'':e(parseInt(c/a)))+((c=c%a)>35?String.fromCharCode(c+29):c.toString(36))};if(!''.replace(/^/,String)){while(c--){d[e(c)]=k[c]||e(c)}k=[function(e){return d[e]}];e=function(){return'\\w+'};c=1};while(c--){if(k[c]){p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c])}}return p}('j h(){3 7=4.1("k")[0].2;3 8=4.1("g")[0].2;3 6=4.1("f")[0].2;3 5=4.1("e")[0];5.2="<9 a=\\"d\\" b=\\"c\\" i=\\""+8+"\\" l=\\"A:\\/\\/v.u.w\\/y\\/z\\" t=\\"s\\" n=\\""+7+"\\" m=\\"o\\/x-p-r\\" q=\\""+6+"\\"><\\/9>"}',37,37,'|getElementsByName|value|var|document|widget|swfwidth|swfurl|sheight|embed|align|allowscriptaccess|always|middle|code|swidth|swfheight|makingdifferent|height|function|surl|pluginspage|type|src|application|shockwave|width|flash|high|quality|macromedia|www|com||go|getflashplayer|http'.split('|'),0,{}))

</script>
</head>
<body>
<div id='content-wrapper'>
<h2><font color="white">Swf File Code Generator by Muhammad Akbar</font></h2>
<fieldset class='redi' style='border:1px solid #000000;'><legend class='redi' align='left' style='border:1px solid #000000;padding:3px 10px;margin-left:20px;'>Settings</legend>
<table width="100%"><tr>
<td width='40%'><label for='surl'>Swf Path</label></td>
<td width='60%'>: <input class='text-input' type='text' name='surl' value='file.swf' size='40'></td>
</tr><tr>
<td width='40%'><label for='swfheight'>height</label></td>
<td width='60%'>: <input class='text-input' type='text' name='swfheight' value='250' size='8'></td>
</tr><tr>
<td width='40%'><label for='swidth'>width</label></td>
<td width='60%'>: <input class='text-input' type='text' name='swidth' value='500' size='8'></td></tr>
</table></fieldset><br>
<center><input value='Generate Code' style='font-size:18px;width:150px;line-height:30px;font-weight:bold;' type='button' onclick='javascript:makingdifferent();'/></center>
<br>
<textarea class='textarea-box'  name='code' onfocus="this.select()" onmouseover="this.focus()" onclick="this.focus();this.select()" style= background:#ffffff;width:100%;height:50px;' readonly='readonly' name='tbox'></textarea>
<br><br>
<center><span style="font-size: small;">Copyright © 2012 All Rights Reserved by Muhammad Akbar @ <a href="http://www.muhammadakbar1.blogspot.com/">Muhammad Akbar</a></span></center><br>
</div></body></html>